{
  "name": "@aksharahegde/vue-glow",
  "version": "1.1.0",
  "description": "Glow your vue components",
  "author": "Akshara Hegde <akshara.dt@gmail.com>",
  "private": false,
  "main": "dist/vue-glow.umd.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue-glow.umd.js",
      "require": "./dist/vue-glow.umd.js"
    },
    "./tailwind": "./src/tailwind.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:lib",
    "build:lib": "vue-cli-service build --target lib --name vue-glow src/index.js",
    "build:style:watch": "npm run build:style -- --watch",
    "build:lib:watch": "npm run build:lib -- --watch",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
